# Smart-Health-Wear

./: debug.keystore  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/assignment/smarthealthwear/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/assignment/smarthealthwear/: MainActivity.kt
mobile/src/main/java/com/assignment/smarthealthwear/companionListener/: HealthDataListener.kt
mobile/src/main/java/com/assignment/smarthealthwear/view/: HealthDataScreen.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: wear.xml
mobile/src/test/java/com/assignment/smarthealthwear/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/assignment/smarthealthwear/db/: HealthDataDao.kt  HealthDatabase.kt
wear/src/main/java/com/assignment/smarthealthwear/manager/: HeartRateSensorManager.kt  SpO2Tracker.kt  StepTracker.kt  sendHealthDataToPhone.kt
wear/src/main/java/com/assignment/smarthealthwear/model/: HealthData.kt
wear/src/main/java/com/assignment/smarthealthwear/presentation/: MainActivity.kt
wear/src/main/java/com/assignment/smarthealthwear/presentation/theme/: Theme.kt
wear/src/main/java/com/assignment/smarthealthwear/presentation/view/: DashboardScreen.kt  HeartRateScreen.kt  SpO2Screen.kt  StepCalorieScreen.kt
wear/src/main/java/com/assignment/smarthealthwear/repository/: HealthDataRepository.kt
wear/src/main/res/drawable/: ic_calories_burned.xml  ic_dashboard.xml  ic_heartrate.xml  ic_oxygen.xml  ic_player.xml  ic_steps.xml
wear/src/main/res/values/: strings.xml
